<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2v-tc-z5p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="GeorgiaBold.ttf">
            <string>Georgia-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pre Tax View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PreTaxViewController" customModule="TipCalculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-sR-OCy">
                                <rect key="frame" x="0.0" y="183" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre Tax Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-po-mEo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-a2-33E">
                                        <rect key="frame" x="0.0" y="106.5" width="375" height="87"/>
                                        <color key="textColor" red="1" green="0.80732282614290551" blue="0.80121449366536135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-jE-TU2">
                                        <rect key="frame" x="0.0" y="213.5" width="375" height="86.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="NextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkU-eJ-Qsv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="woQ-42-6oa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93597334623336792" green="0.70826256275177002" blue="0.73932892084121704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvE-sR-OCy" secondAttribute="trailing" id="2Nf-H4-8Hb"/>
                            <constraint firstItem="dvE-sR-OCy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ChB-Cn-RHG"/>
                            <constraint firstItem="dvE-sR-OCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PHl-Jr-rwe"/>
                            <constraint firstItem="dvE-sR-OCy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOc-Wa-cQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oq7-s8-zP5"/>
                    <connections>
                        <outlet property="NextButton" destination="oAi-jE-TU2" id="t0n-c8-rs8"/>
                        <outlet property="PreTaxTextField" destination="0jb-a2-33E" id="NdC-mG-0bx"/>
                        <segue destination="chj-ZQ-kRy" kind="show" identifier="PreTaxToTax" id="kSH-cp-NSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="132.68365817091455"/>
        </scene>
        <!--Tax View Controller-->
        <scene sceneID="Oyc-OQ-c4P">
            <objects>
                <viewController id="chj-ZQ-kRy" customClass="TaxViewController" customModule="TipCalculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IU-Zu-ER8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-5f-VCL">
                                <rect key="frame" x="0.0" y="183" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-1E-4w3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-nC-J7D">
                                        <rect key="frame" x="0.0" y="106.5" width="375" height="87"/>
                                        <color key="textColor" red="1" green="0.80732282609999995" blue="0.80121449369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To4-GW-VKz">
                                        <rect key="frame" x="0.0" y="213.5" width="375" height="86.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="NextButtonPressed:" destination="chj-ZQ-kRy" eventType="touchUpInside" id="Hzj-pA-0Nh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="W7j-78-Ccv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80732282609999995" blue="0.80121449369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IZD-wk-3Ja" firstAttribute="trailing" secondItem="gXE-5f-VCL" secondAttribute="trailing" id="7xB-Te-kwD"/>
                            <constraint firstItem="gXE-5f-VCL" firstAttribute="centerX" secondItem="5IU-Zu-ER8" secondAttribute="centerX" id="Zdn-CG-VpL"/>
                            <constraint firstItem="gXE-5f-VCL" firstAttribute="centerY" secondItem="5IU-Zu-ER8" secondAttribute="centerY" id="eYg-Ye-POV"/>
                            <constraint firstItem="gXE-5f-VCL" firstAttribute="leading" secondItem="IZD-wk-3Ja" secondAttribute="leading" id="hd8-Kf-bgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZD-wk-3Ja"/>
                    </view>
                    <connections>
                        <outlet property="NextButton" destination="To4-GW-VKz" id="vi4-V4-g2g"/>
                        <outlet property="taxAmountField" destination="LT0-nC-J7D" id="8HM-uT-Xxg"/>
                        <segue destination="uea-42-q9i" kind="show" identifier="TaxToSplit" id="gA5-0i-4QB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II3-rx-Zay" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="132.68365817091455"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vne-iI-WEu">
            <objects>
                <viewController id="uea-42-q9i" customClass="SplitViewController" customModule="TipCalculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kY-oZ-s0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1I5-lD-2uV">
                                <rect key="frame" x="0.0" y="133" width="375" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spilt by Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99P-YT-GeW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-a9-mCx">
                                        <rect key="frame" x="0.0" y="100" width="375" height="200"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-Xh-Lau">
                                        <rect key="frame" x="0.0" y="320" width="375" height="80"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="NextButtonPressed:" destination="uea-42-q9i" eventType="touchUpInside" id="6sc-Mh-KAn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Fk1-1S-Qqx"/>
                                    <constraint firstItem="PyC-Xh-Lau" firstAttribute="height" secondItem="99P-YT-GeW" secondAttribute="height" id="M78-0h-Hhm"/>
                                    <constraint firstItem="SFe-a9-mCx" firstAttribute="height" secondItem="99P-YT-GeW" secondAttribute="height" multiplier="2.5:1" id="Nsw-Wb-Piy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80732282609999995" blue="0.80121449369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1I5-lD-2uV" firstAttribute="centerX" secondItem="9kY-oZ-s0L" secondAttribute="centerX" id="0mT-sW-pU9"/>
                            <constraint firstItem="1I5-lD-2uV" firstAttribute="trailing" secondItem="yDW-Nw-1h3" secondAttribute="trailing" id="1lK-zF-P9K"/>
                            <constraint firstItem="1I5-lD-2uV" firstAttribute="leading" secondItem="yDW-Nw-1h3" secondAttribute="leading" id="oBO-hG-OKd"/>
                            <constraint firstItem="1I5-lD-2uV" firstAttribute="centerY" secondItem="9kY-oZ-s0L" secondAttribute="centerY" id="sLA-lK-buk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDW-Nw-1h3"/>
                    </view>
                    <connections>
                        <outlet property="NextButton" destination="PyC-Xh-Lau" id="Pps-ZA-Bg9"/>
                        <outlet property="splitPicker" destination="SFe-a9-mCx" id="hEP-t0-mVs"/>
                        <segue destination="axl-cS-mvm" kind="show" identifier="SplitToMain" id="smo-Gp-FaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v8-2h-AEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="131.78410794602701"/>
        </scene>
        <!--Tip Calculator-->
        <scene sceneID="GAe-qd-F0J">
            <objects>
                <viewController id="axl-cS-mvm" customClass="MainViewController" customModule="TipCalculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltb-I1-WRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-5x-ixo" userLabel="Upper Stack View">
                                <rect key="frame" x="10" y="94" width="355" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-6J-Mqa" userLabel="PreTax Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Pre Tax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48e-sx-nGw">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="32.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                <color key="textColor" red="0.99607843137254903" green="0.59999999999999998" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-7a-XPc">
                                                <rect key="frame" x="192.5" y="0.0" width="162.5" height="32.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.99763482810000004" green="0.60188176640000002" blue="0.67092820980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-vF-uod" userLabel="Tax Stack View">
                                        <rect key="frame" x="0.0" y="42.5" width="355" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Tax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-T2-Mnm">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="32.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                <color key="textColor" red="0.99763482810000004" green="0.60188176640000002" blue="0.67092820980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="INJ-IL-ZC2">
                                                <rect key="frame" x="192.5" y="0.0" width="162.5" height="32.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.99763482810000004" green="0.60188176640000002" blue="0.67092820980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Q0x-61-UYl" userLabel="Post Tax Stack View">
                                        <rect key="frame" x="0.0" y="85" width="355" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Post Tax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-LN-HTo">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="32.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                <color key="textColor" red="0.99763482810000004" green="0.60188176640000002" blue="0.67092820980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pbz-iW-C7F">
                                                <rect key="frame" x="192.5" y="0.0" width="162.5" height="32.5"/>
                                                <color key="backgroundColor" red="0.81667319630000001" green="0.89903428819999998" blue="0.96659272399999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.99763482810000004" green="0.60188176640000002" blue="0.67092820980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IVi-GT-Tym" userLabel="Split Stack View">
                                        <rect key="frame" x="0.0" y="127.5" width="355" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Split:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-2z-nCL">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="32.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                <color key="textColor" red="0.99763482810000004" green="0.60188176640000002" blue="0.67092820980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HJR-pU-Gql">
                                                <rect key="frame" x="192.5" y="0.0" width="162.5" height="32.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.99763482810000004" green="0.60188176640000002" blue="0.67092820980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IVi-GT-Tym" firstAttribute="height" secondItem="MBM-6J-Mqa" secondAttribute="height" id="036-RV-IxU"/>
                                    <constraint firstItem="Q0x-61-UYl" firstAttribute="height" secondItem="MBM-6J-Mqa" secondAttribute="height" id="CpS-gh-9AH"/>
                                    <constraint firstAttribute="height" constant="160" id="mFy-Qd-vZL"/>
                                    <constraint firstItem="ebU-vF-uod" firstAttribute="height" secondItem="MBM-6J-Mqa" secondAttribute="height" id="wAd-rg-daw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hNR-KE-FA2" userLabel="Lower Stack View">
                                <rect key="frame" x="10" y="284" width="355" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-nZ-iXx" userLabel="Tip Perc Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="115.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" TIP %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09U-no-QSW">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="0.99763482810000004" green="0.60188176640000002" blue="0.67092820980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6n2-Km-eFc" userLabel="Tip Button Stack View">
                                                <rect key="frame" x="0.0" y="39.5" width="355" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdL-16-PJe">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="TipButtonPressed:" destination="axl-cS-mvm" eventType="touchUpInside" id="47I-46-oGZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-H2-8yb">
                                                        <rect key="frame" x="118.5" y="0.0" width="72" height="35"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                        <state key="normal" title="+ 1%">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="TipButtonPressed:" destination="axl-cS-mvm" eventType="touchUpInside" id="uXk-25-AXn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QD-Ej-RNL">
                                                        <rect key="frame" x="200.5" y="0.0" width="72" height="35"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                        <state key="normal" title="+ 5%">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="TipButtonPressed:" destination="axl-cS-mvm" eventType="touchUpInside" id="zHH-Gv-mF7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-E7-4we">
                                                        <rect key="frame" x="282.5" y="0.0" width="72.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                        <state key="normal" title="+ 10%">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="TipButtonPressed:" destination="axl-cS-mvm" eventType="touchUpInside" id="23n-2X-bUd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qbf-E7-4we" firstAttribute="width" secondItem="CoV-H2-8yb" secondAttribute="width" id="D4j-8R-F0J"/>
                                                    <constraint firstItem="7QD-Ej-RNL" firstAttribute="width" secondItem="CoV-H2-8yb" secondAttribute="width" id="DYJ-gg-1c1"/>
                                                    <constraint firstItem="CoV-H2-8yb" firstAttribute="width" secondItem="QdL-16-PJe" secondAttribute="width" multiplier="1:1.5" id="W75-dZ-VJC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gga-BU-nWV">
                                                <rect key="frame" x="0.0" y="79.5" width="355" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-09-ltm">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <state key="normal" title=" Set As Default">
                                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ResetValueButtonPressed:" destination="axl-cS-mvm" eventType="touchUpInside" id="RXW-sg-yvM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX2-vM-Imq">
                                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <state key="normal" title="Reset to 0%">
                                                            <color key="titleShadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ResetValueButtonPressed:" destination="axl-cS-mvm" eventType="touchUpInside" id="uN0-0R-6vy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6n2-Km-eFc" firstAttribute="height" secondItem="09U-no-QSW" secondAttribute="height" id="Kd0-ag-6sO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-nl-lsj" userLabel="Result Stack View">
                                        <rect key="frame" x="0.0" y="135.5" width="355" height="115.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2Q-mF-1qM">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="53"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.59999999999999998" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nu-BR-Tb4">
                                                <rect key="frame" x="0.0" y="63" width="355" height="52.5"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.59999999999999998" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F8R-nZ-iXx" secondAttribute="trailing" id="PxA-Om-5Uh"/>
                                    <constraint firstItem="F8R-nZ-iXx" firstAttribute="leading" secondItem="hNR-KE-FA2" secondAttribute="leading" id="otj-SD-WrF"/>
                                    <constraint firstItem="H9T-nl-lsj" firstAttribute="leading" secondItem="hNR-KE-FA2" secondAttribute="leading" id="pKz-Pg-jeq"/>
                                    <constraint firstAttribute="trailing" secondItem="H9T-nl-lsj" secondAttribute="trailing" id="tg8-ab-nEC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81667319630000001" green="0.89903428819999998" blue="0.96659272399999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dLV-5x-ixo" firstAttribute="top" secondItem="HLA-sY-uxy" secondAttribute="top" constant="30" id="1W8-80-7Jc"/>
                            <constraint firstItem="hNR-KE-FA2" firstAttribute="leading" secondItem="HLA-sY-uxy" secondAttribute="leading" constant="10" id="GzT-Qp-uUS"/>
                            <constraint firstItem="dLV-5x-ixo" firstAttribute="leading" secondItem="HLA-sY-uxy" secondAttribute="leading" constant="10" id="J3r-Vw-UbJ"/>
                            <constraint firstItem="hNR-KE-FA2" firstAttribute="top" secondItem="dLV-5x-ixo" secondAttribute="bottom" constant="30" id="Mu8-6A-8fU"/>
                            <constraint firstItem="HLA-sY-uxy" firstAttribute="trailing" secondItem="dLV-5x-ixo" secondAttribute="trailing" constant="10" id="YcK-o8-pD2"/>
                            <constraint firstItem="HLA-sY-uxy" firstAttribute="trailing" secondItem="hNR-KE-FA2" secondAttribute="trailing" constant="10" id="cwK-XX-1rR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLA-sY-uxy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="d33-wL-6Lv" userLabel="Tip Calculator">
                        <barButtonItem key="rightBarButtonItem" title="Return" id="XQW-Lv-EFn">
                            <connections>
                                <action selector="returnBarPressed:" destination="axl-cS-mvm" id="8iZ-ip-b6Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTaxField" destination="Pbz-iW-C7F" id="i4H-b8-Dnh"/>
                        <outlet property="preTaxField" destination="yUr-7a-XPc" id="kbd-Mb-uAt"/>
                        <outlet property="splitByPeopleField" destination="HJR-pU-Gql" id="nVP-uf-dnr"/>
                        <outlet property="taxField" destination="INJ-IL-ZC2" id="Apv-q9-4Sb"/>
                        <outlet property="tipButton" destination="QdL-16-PJe" id="dDd-Fp-SZa"/>
                        <outlet property="tipsLabel" destination="s2Q-mF-1qM" id="dm4-DY-RXE"/>
                        <outlet property="totalLabel" destination="1nu-BR-Tb4" id="6Tw-T3-xvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dt-6x-GLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUg-hU-Yhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2v-tc-z5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bGy-eZ-gWQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Sc-aE-Ute"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPH-z8-x38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="133"/>
        </scene>
    </scenes>
</document>
